namespace Telemetry;

table ZoneData {
  id: string;
  temp: float;
  occupants: int;
  load: float;
  lightsOn: bool = true;  // appended field (backward-compatible); actuated lighting state
  humidity: float = 0;    // appended: measured %RH from a bound sensor (0 = none reporting)
  co2: float = 0;         // appended: measured ppm from a bound NDIR sensor (0 = none)
}

table VavData {
  id: string;
  airflow: float;
  damper: float;
}

table AhuData {
  id: string;
  supplyTemp: float;
  pressure: float;
  status: string;
  mode: string;
}

table GlobalData {
  buildingLoadMw: float;
  systemHealth: float;
  totalOccupants: int;
  coolingOutputMw: float;
  plantCop: float;
  energySavedMw: float;
  bessDischargeMw: float = 0;  // appended: + discharging to grid, - charging (0 = no BESS)
  bessSocPct: float = 0;       // appended: battery state of charge, 0..100
}

table SimState {
  timestamp: long;
  zones: [ZoneData];
  vavs: [VavData];
  ahus: [AhuData];
  global: GlobalData;
}

root_type SimState;
